{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Lower Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Outpost Side - Trench to Neutral Zone"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": " Outpost Side - Neutral Zone Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Neutral Zone Outpost Side Post-pickup to Alliance Zone"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Index and Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}