{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Lower Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Depot Side Bump to Neutral Zone"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Neutral Zone Depot Side Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopIntake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Neutral Zone Depot Side Post-pickup to Alliance Zone"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Index and Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Depot Back to Neutral Side"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Neutral Side top Pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopIntake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Neutral Pickup to Neutral Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Index and Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}