{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 5.990161001788908
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.695140845070423,
        "y": 5.990161001788908
      },
      "isLocked": false,
      "linkedName": "End of neutral pickup"
    },
    {
      "anchor": {
        "x": 6.533881932021467,
        "y": 4.1729159212880145
      },
      "prevControl": {
        "x": 7.514143354029542,
        "y": 4.1729159212880145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}