{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7994633273703045,
        "y": 1.9687254573109594
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side Post-Pickup"
    },
    {
      "anchor": {
        "x": 4.6771302816901414,
        "y": 0.682
      },
      "prevControl": {
        "x": 8.49355633802817,
        "y": 0.49003521126760574
      },
      "nextControl": {
        "x": 3.9950007375071843,
        "y": 0.7163108583539155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 0.682
      },
      "prevControl": {
        "x": 3.1969848595302723,
        "y": 0.6819999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Zone-Shooting Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}