{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.695140845070423,
        "y": 0.6643201886148273
      },
      "isLocked": false,
      "linkedName": "End of neutral pickup"
    },
    {
      "anchor": {
        "x": 3.3198239436619725,
        "y": 0.666
      },
      "prevControl": {
        "x": 8.206544214884254,
        "y": 0.6660000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}