{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 4.897288732394365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.588533094812165,
        "y": 2.0636135957066184
      },
      "isLocked": false,
      "linkedName": "End of neutral pickup"
    },
    {
      "anchor": {
        "x": 3.3212522361359564,
        "y": 0.5384257602862248
      },
      "prevControl": {
        "x": 8.480930232558139,
        "y": 0.2625939177101964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}