{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 3.3616457960644004
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.221323792486583,
        "y": 0.5546511627906967
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side Post-Pickup"
    },
    {
      "anchor": {
        "x": 4.533415492957747,
        "y": 0.47406690140845054
      },
      "prevControl": {
        "x": 5.2163321150066775,
        "y": 0.4842077779737458
      },
      "nextControl": {
        "x": 3.850498870908817,
        "y": 0.46392602484315515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.682
      },
      "prevControl": {
        "x": 3.8787147887323945,
        "y": 0.4261619718309863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Zone-Shooting Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}