{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.647235915492958,
        "y": 5.130214669051878
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.55608228980322,
        "y": 6.622951699463328
      },
      "isLocked": false,
      "linkedName": "Under Trench - Depot Side Updated"
    },
    {
      "anchor": {
        "x": 6.9446302816901415,
        "y": 7.356408450704225
      },
      "prevControl": {
        "x": 8.030475352112678,
        "y": 7.34044014084507
      },
      "nextControl": {
        "x": 6.694657310178246,
        "y": 7.360084523814694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.511443661971832,
        "y": 7.468186619718311
      },
      "prevControl": {
        "x": 4.9717298873743365,
        "y": 7.435735814709366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Under Trench - Depot Side Update "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}