{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.647235915492958,
        "y": 5.5839260563380275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647235915492958,
        "y": 7.079443634114357
      },
      "isLocked": false,
      "linkedName": "Under Trench - Depot Side Updated"
    },
    {
      "anchor": {
        "x": 6.874615384615384,
        "y": 7.336869409660108
      },
      "prevControl": {
        "x": 7.9604604550379205,
        "y": 7.3209010998009525
      },
      "nextControl": {
        "x": 6.624642413103489,
        "y": 7.340545482770577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 7.337
      },
      "prevControl": {
        "x": 4.960378409084608,
        "y": 7.337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Under Trench - Depot Side Update "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}