{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 5.113989266547406
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718336314847944,
        "y": 7.353466168207815
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side Post-pickup"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.520669014084507,
        "y": 7.468063380281691
      },
      "nextControl": {
        "x": 5.600282965568891,
        "y": 7.511891287353862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.548,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.008286225402505,
        "y": 7.467549194991055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Zone - Depot Side Shooting Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}