{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.647235915492958,
        "y": 5.130214669051878
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4849818904482355,
        "y": 6.42824686940966
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side Post-pickup"
    },
    {
      "anchor": {
        "x": 7.328926654740608,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.783237924865832,
        "y": 7.369320214669052
      },
      "nextControl": {
        "x": 7.088668500528963,
        "y": 7.569108750059696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.548,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.008286225402505,
        "y": 7.467549194991055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Zone - Depot Side Shooting Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}