{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6884615384615382,
        "y": 2.761305903398926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7798389982050913,
        "y": 1.593076923070421
      },
      "isLocked": false,
      "linkedName": "Alliance Zone - Outpost Side"
    },
    {
      "anchor": {
        "x": 3.613309481216458,
        "y": 0.6844543828264751
      },
      "prevControl": {
        "x": 5.142068047815814,
        "y": 1.0601810010265273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209263
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.00900595749454
  },
  "useDefaultConstraints": true
}