{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0643309859154937,
        "y": 5.488116197183099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0394454382826472,
        "y": 5.973935599284436
      },
      "isLocked": false,
      "linkedName": "Alliance Zone - Depot Side"
    },
    {
      "anchor": {
        "x": 0.9361180679785326,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 2.0232200357781753,
        "y": 6.00638640429338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup - Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.30861401354872
  },
  "useDefaultConstraints": true
}