{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6457602862254017,
        "y": 7.190840787119857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.03788370203331,
        "y": 7.197753722693945
      },
      "isLocked": false,
      "linkedName": "Trench - Depot Side"
    },
    {
      "anchor": {
        "x": 5.154722719141324,
        "y": 7.515348837209302
      },
      "prevControl": {
        "x": 4.298016194546621,
        "y": 7.523666376283037
      },
      "nextControl": {
        "x": 6.799458634634281,
        "y": 7.499380527350147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647235915492958,
        "y": 6.605897887323944
      },
      "prevControl": {
        "x": 7.35980633802817,
        "y": 7.260598591549296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Duck Hood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}