{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.305897887323945,
        "y": 7.324471830985915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.305897887323945,
        "y": 7.324471830985915
      },
      "isLocked": false,
      "linkedName": "Depot Edge"
    },
    {
      "anchor": {
        "x": 3.479507042253522,
        "y": 7.324471830985915
      },
      "prevControl": {
        "x": 4.4795070422535215,
        "y": 7.324471830985915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}