{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 7.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4999999999999991,
        "y": 7.337
      },
      "isLocked": false,
      "linkedName": "Under Trench - Depot Side Update "
    },
    {
      "anchor": {
        "x": 0.6602862254025041,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 1.660286225402504,
        "y": 5.973935599284436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup - Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}