{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6782110912343464,
        "y": 7.1259391771019684
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.070334507042254,
        "y": 7.132852112676057
      },
      "isLocked": false,
      "linkedName": "Trench - Depot Side"
    },
    {
      "anchor": {
        "x": 5.140211267605634,
        "y": 7.1259391771019684
      },
      "prevControl": {
        "x": 4.283504743010932,
        "y": 7.134256716175703
      },
      "nextControl": {
        "x": 6.784947183098591,
        "y": 7.109970867242813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647235915492958,
        "y": 6.605897887323944
      },
      "prevControl": {
        "x": 7.35980633802817,
        "y": 7.260598591549296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Duck Hood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}