{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6782110912343464,
        "y": 7.1259391771019684
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.054366197183099,
        "y": 7.468186619718311
      },
      "isLocked": false,
      "linkedName": "Trench - Depot Side"
    },
    {
      "anchor": {
        "x": 5.044401408450705,
        "y": 7.4522183098591555
      },
      "prevControl": {
        "x": 4.1876545084041545,
        "y": 7.4522183098591555
      },
      "nextControl": {
        "x": 5.970563380281691,
        "y": 7.4522183098591555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 6.801431127012522
      },
      "prevControl": {
        "x": 6.864788732394366,
        "y": 7.5160915492957745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Duck Hood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.82,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}