{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6457602862254017,
        "y": 7.190840787119857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.645760286225401,
        "y": 7.190840787119857
      },
      "isLocked": false,
      "linkedName": "Trench - Depot Side"
    },
    {
      "anchor": {
        "x": 0.6602862254025041,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 1.660286225402504,
        "y": 5.973935599284436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup - Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}