{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 7.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5,
        "y": 7.337
      },
      "isLocked": false,
      "linkedName": "Under Trench - Depot Side Update "
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 7.336869409660108
      },
      "prevControl": {
        "x": 3.0999999999999996,
        "y": 7.336869409660108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone Back Second Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}