{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0189445438282645,
        "y": 7.452
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4111288906641795,
        "y": 7.452
      },
      "isLocked": false,
      "linkedName": "Trench - Depot Side"
    },
    {
      "anchor": {
        "x": 5.15617957746479,
        "y": 7.4522183098591555
      },
      "prevControl": {
        "x": 4.277922535211268,
        "y": 7.43625
      },
      "nextControl": {
        "x": 6.800721204597284,
        "y": 7.482119066716111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647,
        "y": 6.606
      },
      "prevControl": {
        "x": 7.647,
        "y": 7.3210166250617945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Duck Hood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}