{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.5799647887323935
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6,
        "y": 7.5799647887323935
      },
      "isLocked": false,
      "linkedName": "Under Trench - Depot Side"
    },
    {
      "anchor": {
        "x": 7.069320214669052,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 6.069320214669052,
        "y": 7.417996422182468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone Back Second Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}