{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6602862254025041,
        "y": 5.973935599284436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6602862254025041,
        "y": 5.973935599284436
      },
      "isLocked": false,
      "linkedName": "Pickup - Depot"
    },
    {
      "anchor": {
        "x": 4.6030590339892665,
        "y": 7.547799642218246
      },
      "prevControl": {
        "x": 3.603150329009316,
        "y": 7.534287362421219
      },
      "nextControl": {
        "x": 5.803738819320215,
        "y": 7.564025044722719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 6.801431127012522
      },
      "prevControl": {
        "x": 7.507406082289803,
        "y": 7.564025044722719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shoot",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}