{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6782110912343464,
        "y": 2.99705985915493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8577713283277477,
        "y": 1.2755457746478878
      },
      "isLocked": false,
      "linkedName": "Hub Bump - Outpost Side"
    },
    {
      "anchor": {
        "x": 4.63550983899821,
        "y": 0.5384257602862248
      },
      "prevControl": {
        "x": 3.7186016609023738,
        "y": 0.6051099914204673
      },
      "nextControl": {
        "x": 5.527906976744187,
        "y": 0.4735241502683357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4425044722719145,
        "y": 2.6639534883720923
      },
      "prevControl": {
        "x": 6.452469261004309,
        "y": 0.9074394038650497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side Hub Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 2.88,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 59.49851166957143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}