{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6619856887298745,
        "y": 4.951735241502684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.76093309859155,
        "y": 5.807482394366198
      },
      "isLocked": false,
      "linkedName": "Hub Bump - Depot Side"
    },
    {
      "anchor": {
        "x": 0.9361180679785326,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 2.72899647887324,
        "y": 5.823450704225352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup - Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}