{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613309481216458,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256350626118068,
        "y": 4.805706618962433
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 4.63550983899821,
        "y": 5.3573703041144904
      },
      "prevControl": {
        "x": 3.3836971830985925,
        "y": 5.025035211267606
      },
      "nextControl": {
        "x": 5.539505476574555,
        "y": 5.597365859944055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9719677996422185,
        "y": 5.113989266547406
      },
      "prevControl": {
        "x": 6.182048300536672,
        "y": 5.795456171735242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side Hub Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 2.88,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}