{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6619856887298745,
        "y": 4.951735241502684
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3050268336314845,
        "y": 5.757441860465117
      },
      "isLocked": false,
      "linkedName": "Hub Bump - Depot Side"
    },
    {
      "anchor": {
        "x": 4.7166368515205725,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 1.1470483005366705,
        "y": 7.466672629695886
      },
      "nextControl": {
        "x": 5.6944757571339,
        "y": 7.342651880879598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393828264758497,
        "y": 5.162665474060823
      },
      "prevControl": {
        "x": 6.809713774597495,
        "y": 7.012361359570662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side Hub Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.46823673248127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}