{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9719677996422185,
        "y": 5.113989266547406
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9719677996422185,
        "y": 5.113989266547406
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side Hub Pickup"
    },
    {
      "anchor": {
        "x": 7.685885509838998,
        "y": 3.9782110912343462
      },
      "prevControl": {
        "x": 7.734561717352415,
        "y": 4.724579606440072
      },
      "nextControl": {
        "x": 7.637209302325582,
        "y": 3.2318425760286207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.101771019677996,
        "y": 2.2420930232558134
      },
      "prevControl": {
        "x": 7.4425044722719145,
        "y": 2.485474060822897
      },
      "nextControl": {
        "x": 6.761037567084078,
        "y": 1.9987119856887299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6884615384615382,
        "y": 2.761305903398926
      },
      "prevControl": {
        "x": 3.2725760286225394,
        "y": 2.6396153846153845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Zone - Outpost Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.00900595749454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}