{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.63,
        "y": -0.55588644126109
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side Post-Pickup"
    },
    {
      "anchor": {
        "x": 5.0735957066189625,
        "y": 0.682
      },
      "prevControl": {
        "x": 7.507406082289803,
        "y": 0.7331305903398926
      },
      "nextControl": {
        "x": 3.991821845886566,
        "y": 0.6592736049338823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 0.682
      },
      "prevControl": {
        "x": 3.7732987119498,
        "y": 0.6819999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Zone-Shooting Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}