{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.647235915492958,
        "y": 6.605897887323944
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.653431014469426,
        "y": 5.698103731516619
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side"
    },
    {
      "anchor": {
        "x": 7.647235915492958,
        "y": 5.130214669051878
      },
      "prevControl": {
        "x": 7.647235915492958,
        "y": 6.130214669051878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side Post-pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}