{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 4.561954225352113
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160697674413448,
        "y": 7.434221824679297
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side Post-pickup"
    },
    {
      "anchor": {
        "x": 5.890721830985916,
        "y": 7.5799647887323935
      },
      "prevControl": {
        "x": 6.561390845070423,
        "y": 7.548028169014085
      },
      "nextControl": {
        "x": 5.641004796554807,
        "y": 7.5918560760862555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9585563380281696,
        "y": 7.5799647887323935
      },
      "prevControl": {
        "x": 5.418842563430674,
        "y": 7.547513983723449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Under Trench - Depot Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}