{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.695140845070423,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "End of neutral pickup"
    },
    {
      "anchor": {
        "x": 6.761037567084079,
        "y": 0.666
      },
      "prevControl": {
        "x": 8.044486391932919,
        "y": 0.6660000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of neutral move"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}