{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 3.3616457960644004
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.517656529516995,
        "y": 1.0738640429338102
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side Post-Pickup"
    },
    {
      "anchor": {
        "x": 4.34345259391771,
        "y": 0.6816549295786183
      },
      "prevControl": {
        "x": 5.02636921596664,
        "y": 0.6917958061439136
      },
      "nextControl": {
        "x": 3.6605359718687795,
        "y": 0.6715140530133229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6116100178890873,
        "y": 0.6816549295786183
      },
      "prevControl": {
        "x": 2.0849087298388915,
        "y": 0.6816549295786181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup - Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}