{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 3.0209123434704828
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.831914132379248,
        "y": 2.3879136619949914
      },
      "isLocked": false,
      "linkedName": "Neutral Zone- Pickup"
    },
    {
      "anchor": {
        "x": 6.160697674418604,
        "y": 5.7143291592128795
      },
      "prevControl": {
        "x": 6.6686331158907395,
        "y": 5.7143291592128795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone- Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}