{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 4.561954225352113
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35380281690141,
        "y": 5.5839260563380275
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side Post-pickup"
    },
    {
      "anchor": {
        "x": 3.0643309859154937,
        "y": 5.488116197183099
      },
      "prevControl": {
        "x": 5.267957746478873,
        "y": 5.823450704225352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Zone - Depot Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Bump Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.88,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.30861401354872
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}