{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 1.3010196779964212
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.695140845070423,
        "y": 2.301019677996422
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side"
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 3.3616457960644004
      },
      "prevControl": {
        "x": 7.695140845070423,
        "y": 2.8094946832938588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side Post-Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}