{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 6.801431127012522
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718336314847942,
        "y": 5.801431127012522
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side"
    },
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 4.561954225352113
      },
      "prevControl": {
        "x": 7.718336314847942,
        "y": 5.561954225352113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Depot Side Post-pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}