{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 4.611001788908765
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767012522361359,
        "y": 7.937209302325581
      },
      "isLocked": false,
      "linkedName": "Neutral Zone- Pickup"
    },
    {
      "anchor": {
        "x": 3.548,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.9779427549195,
        "y": 7.547799642218246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Zone - Depot Side Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}