{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.069320214669052,
        "y": 7.417996422182468
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.069320214669052,
        "y": 7.417996422182468
      },
      "isLocked": false,
      "linkedName": "Neutral Zone Back Second Sweep"
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 3.394096601073345
      },
      "prevControl": {
        "x": 7.7021109123434695,
        "y": 4.130701283203884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone- Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}