{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.48755281690141,
        "y": 4.757030411449016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.48755281690141,
        "y": 6.786519763434965
      },
      "isLocked": false,
      "linkedName": "Neutral Zone- Pickup"
    },
    {
      "anchor": {
        "x": 7.166672629695886,
        "y": 7.337
      },
      "prevControl": {
        "x": 7.513195593712549,
        "y": 7.279246172663889
      },
      "nextControl": {
        "x": 6.783433193076167,
        "y": 7.40087323943662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.479507042253522,
        "y": 7.337
      },
      "prevControl": {
        "x": 7.9097076717577846,
        "y": 7.337000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Zone - Depot Side Shooting Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.5
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}