{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.819964221824687,
        "y": 7.336869409660108
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.303458060297427,
        "y": 7.336869409660108
      },
      "isLocked": false,
      "linkedName": "Neutral Zone Back Second Sweep"
    },
    {
      "anchor": {
        "x": 7.48755281690141,
        "y": 4.757030411449016
      },
      "prevControl": {
        "x": 7.48755281690141,
        "y": 5.812942199993012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone- Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}