{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 3.3616457960644004
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.517656529516995,
        "y": 1.0738640429338102
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side Post-Pickup"
    },
    {
      "anchor": {
        "x": 4.392128801431126,
        "y": 0.5546511627906967
      },
      "prevControl": {
        "x": 5.075045423480057,
        "y": 0.564792039355992
      },
      "nextControl": {
        "x": 3.709212179382196,
        "y": 0.5445102862254013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6884615384615382,
        "y": 2.761305903398926
      },
      "prevControl": {
        "x": 2.980518783542039,
        "y": 1.3172450805008942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Zone - Outpost Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.00900595749454
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}