{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.452754919499106,
        "y": 0.682
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.452754919499106,
        "y": 0.6820000000000004
      },
      "isLocked": false,
      "linkedName": "Depot side- Neutral"
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 1.3010196779964212
      },
      "prevControl": {
        "x": 7.581563027539119,
        "y": 0.2950447227191393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.83
  },
  "useDefaultConstraints": true
}