{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.639190140845071,
        "y": 1.9750880281690137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313820422535212,
        "y": 1.8473415492957745
      },
      "isLocked": false,
      "linkedName": "Bump - Outpost Side"
    },
    {
      "anchor": {
        "x": 0.42955985915493045,
        "y": 0.6656866197183104
      },
      "prevControl": {
        "x": 1.4295598591549306,
        "y": 0.6656866197183103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup - Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}