{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597084078711986,
        "y": 0.7980322003577818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.619284436493739,
        "y": 0.45729874776386414
      },
      "isLocked": false,
      "linkedName": "Trench - Outpost Side"
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 1.3010196779964212
      },
      "prevControl": {
        "x": 7.036869409660108,
        "y": 0.42484794275491955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 2.88,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}