{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.761037567084079,
        "y": 0.666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.761037567084079,
        "y": 0.6659999999999999
      },
      "isLocked": false,
      "linkedName": "End of neutral move"
    },
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 0.666
      },
      "prevControl": {
        "x": 4.532182468694097,
        "y": 0.6659999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}