{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4815492957746486,
        "y": 0.8094014084507046
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4815492957746486,
        "y": 0.809401408450705
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost side Pre-pickup"
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 1.8851341681574239
      },
      "prevControl": {
        "x": 7.685885509839,
        "y": 0.879159212880142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}