{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3976232394309551,
        "y": 0.6816549295786183
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9245774647887333,
        "y": 1.8952464788732404
      },
      "isLocked": false,
      "linkedName": "Pickup - Outpost"
    },
    {
      "anchor": {
        "x": 2.6884615384615382,
        "y": 2.761305903398926
      },
      "prevControl": {
        "x": 1.69105633802817,
        "y": 2.454137323943662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Zone - Outpost Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.00900595749454
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}