{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5593485915492966,
        "y": 0.682
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.559348591549297,
        "y": 0.6820000000000004
      },
      "isLocked": false,
      "linkedName": "Alliance Zone-Shooting Zone"
    },
    {
      "anchor": {
        "x": 6.4815492957746486,
        "y": 0.8094014084507046
      },
      "prevControl": {
        "x": 5.4815492957746486,
        "y": 0.8094014084507047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost side Pre-pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}