{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.647,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647,
        "y": 2.368460450581157
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side"
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.695140845070423,
        "y": 2.169314816574606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of neutral pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}