{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597084078711986,
        "y": 0.7980322003577818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.619284436493739,
        "y": 0.45729874776386414
      },
      "isLocked": false,
      "linkedName": "Trench - Outpost Side"
    },
    {
      "anchor": {
        "x": 7.41005366726297,
        "y": 0.5708765652951695
      },
      "prevControl": {
        "x": 6.825939177101969,
        "y": 0.4897495527728085
      },
      "nextControl": {
        "x": 8.079084067901467,
        "y": 0.6637974542727383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 1.8851341681574239
      },
      "prevControl": {
        "x": 7.767012522361359,
        "y": 0.8791592128801426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 2.88,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}