{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.42955985915493045,
        "y": 0.6656866197183104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1701056338028177,
        "y": 2.007024647887324
      },
      "isLocked": true,
      "linkedName": "Pickup - Outpost"
    },
    {
      "anchor": {
        "x": 3.970268336314848,
        "y": 2.4205724508050084
      },
      "prevControl": {
        "x": 3.00168534936621,
        "y": 1.9713745438143353
      },
      "nextControl": {
        "x": 5.089821109123435,
        "y": 2.939785330948122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 1.3010196779964212
      },
      "prevControl": {
        "x": 6.5014311270125225,
        "y": 0.7294741616064876
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Neutral Zone - Outpost Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 2.88,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}