{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.135527065527066,
        "y": 0.682
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135527065527066,
        "y": 0.6820000000000004
      },
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost side Pre-pickup"
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 1.8851341681574239
      },
      "prevControl": {
        "x": 7.791951566951566,
        "y": 0.6369800569800577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}