{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 0.682
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3,
        "y": 0.6820000000000004
      },
      "isLocked": false,
      "linkedName": "Alliance Zone-Shooting Zone"
    },
    {
      "anchor": {
        "x": 4.135527065527066,
        "y": 0.682
      },
      "prevControl": {
        "x": 3.135527065527066,
        "y": 0.6820000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone - Outpost side Pre-pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}