{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 0.682
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 0.6820000000000004
      },
      "isLocked": false,
      "linkedName": "Alliance Zone-Shooting Zone"
    },
    {
      "anchor": {
        "x": 6.452754919499106,
        "y": 0.682
      },
      "prevControl": {
        "x": 5.452754919499106,
        "y": 0.682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot side- Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83
  },
  "reversed": false,
  "folder": "Outpost Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.83086067209263
  },
  "useDefaultConstraints": true
}