{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0,
        "y": 7.337
      },
      "isLocked": false,
      "linkedName": "Neutral Zone Pre-pickup"
    },
    {
      "anchor": {
        "x": 7.647235915492958,
        "y": 5.5839260563380275
      },
      "prevControl": {
        "x": 8.25487154628625,
        "y": 5.5839260563380275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Under Trench - Depot Side Updated"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}