{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0189445438282645,
        "y": 7.5799647887323935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9111276424198156,
        "y": 7.548028169014085
      },
      "isLocked": false,
      "linkedName": "Under Trench - Depot Side"
    },
    {
      "anchor": {
        "x": 1.69105633802817,
        "y": 7.1168838028169015
      },
      "prevControl": {
        "x": 1.7346883809593299,
        "y": 7.5677482464388826
      },
      "nextControl": {
        "x": 1.6431514084507048,
        "y": 6.621866197183099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6602862254025041,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 1.9625176056338036,
        "y": 5.887323943661972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup - Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}